class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> left(nums.size(),1), right(nums.size(),1) , out(nums.size(),1);
        left[0] = nums[0];
        int n = nums.size();
        right[n-1]= nums[n-1];
        for(int i = 1 ; i< n;i++){
            left[i] = nums[i] * left[i-1];
        }
         
        for(int i = n-2 ; i>=0  ;i--){
            right[i]=nums[i]*right[i+1];
        }
        for(int i = 0 ;i< n ;i++){
            if(i==0){
                out[i]=right[i+1];
            }
            else if(i==n-1){
                out[i] = left[i-1];
            }
            else{
                out[i]=left[i-1]* right[i+1];
            }
        }
        return out ;
    }
};