class Solution {
public:
    int trap(vector<int>& h) {
        int curr =0,sum=0;
        int l= h.size();
        vector<int>  left(l+1,0), right(l+1,0) ;
        for(int i =0;i<h.size();i++){
          if(h[i]>curr){
              curr=h[i];
          }
          left[i]=(abs(h[i]-curr));
        }
         curr=0;
         for(int i =h.size()-1;i>=0 ;i--){
          if(h[i]>curr){
              curr=h[i];
          }
          right[i]=(abs(h[i]-curr));
        }
         // cout<<left.size();
         for(int i =0;i<h.size();i++){
          sum+= min(left[i],right[i]);
        }
        return sum;
        
        
    }
};